# AiPOSiZI

./: README.md
Milk-productions-website-Spring-JPA/: Dockerfile  docker-compose.yaml
Milk-productions-website-Spring-JPA/src/main/java/com/factoryproduct/: FactoryProductApplication.java
Milk-productions-website-Spring-JPA/src/main/java/com/factoryproduct/controller/: EmployeeController.java  FactoryController.java  HomeController.java  PriceController.java  ProductController.java
Milk-productions-website-Spring-JPA/src/main/java/com/factoryproduct/entity/: Employee.java  Price.java
Milk-productions-website-Spring-JPA/src/main/java/com/factoryproduct/logger/: LoggingFilter.java
Milk-productions-website-Spring-JPA/src/main/java/com/factoryproduct/repository/: EmployeeRepository.java
Milk-productions-website-Spring-JPA/src/main/java/com/factoryproduct/service/: EmployeeService.java  PriceService.java
Milk-productions-website-Spring-JPA/src/main/resources/: application.properties
Milk-productions-website-Spring-JPA/src/main/resources/templates/employee/: employees-list.html
Milk-productions-website-Spring-JPA/src/main/resources/templates/price/: price-update.html
SPA-Project/SinglePageFront/: docker-compose.yaml  pom.xml
SPA-Project/SinglePageFront/src/main/resources/: application.properties
SPA-Project/SinglePageFront/src/main/resources/static/js/: scriptEmployee.js  scriptFactory.js  scriptPrice.js  scriptProduct.js
SPA-Project/SinglePageFront/src/main/resources/templates/: index.html
Spring-Rest-Project/Back/: pom.xml
Spring-Rest-Project/Back/src/main/java/com/back/: FactoryProductApplication.java
Spring-Rest-Project/Back/src/main/java/com/back/entity/: Employee.java  Factory.java  Price.java  Product.java
Spring-Rest-Project/Back/src/main/java/com/back/repository/: FactoryRepository.java
Spring-Rest-Project/Back/src/main/java/com/back/rest/: EmployeeRestController.java  FactoryRestController.java  PriceRestController.java  ProductRestController.java
Spring-Rest-Project/Back/src/main/java/com/back/service/: EmployeeService.java  FactoryService.java  PriceService.java  ProductService.java
Spring-Rest-Project/Back/src/main/resources/: application.properties
Spring-Rest-Project/Front/: Dockerfile  pom.xml
Spring-Rest-Project/Front/src/main/java/com/front/entity/: Employee.java  Price.java
Spring-Rest-Project/Front/src/main/java/com/front/logger/: LoggingFilter.java
Spring-Rest-Project/Front/src/main/resources/: application.properties
Spring-Rest-Project/Front/src/main/resources/templates/: index.html
Spring-Rest-Project/Front/src/main/resources/templates/employee/: employee-add.html  employee-update.html  employees-list.html
Spring-Rest-Project/Front/src/main/resources/templates/error/: error.html
Spring-Rest-Project/Front/src/main/resources/templates/price/: price-add.html  prices-list.html
Spring-oAuth-Project/SPAFront/: pom.xml
Spring-oAuth-Project/SPAFront/src/main/java/com/front/: FrontApplication.java
Spring-oAuth-Project/SPAFront/src/main/java/com/front/config/: CustomSuccessHandler.java  SpringSecurityConfig.java
Spring-oAuth-Project/SPAFront/src/main/java/com/front/controller/: HomeController.java
Spring-oAuth-Project/SPAFront/src/main/java/com/front/entity/: Factory.java  Product.java  User.java
Spring-oAuth-Project/SPAFront/src/main/resources/: application.properties
Spring-oAuth-Project/SPAFront/src/main/resources/static/js/: scriptEmployee.js  scriptFactory.js  scriptLogin.js  scriptPrice.js  scriptProduct.js
Spring-oAuth-Project/SPAFront/src/main/resources/templates/: index.html
Spring-oAuth-Project/oAuthBack/: Dockerfile  pom.xml
Spring-oAuth-Project/oAuthBack/src/main/java/com/back/: FactoryProductApplication.java
Spring-oAuth-Project/oAuthBack/src/main/java/com/back/config/: CustomSuccessHandler.java  (+1 more)
Spring-oAuth-Project/oAuthBack/src/main/resources/: application.properties
TryJava/: pom.xml
TryJava/src/main/java/org/example/: Client.java  Http.java  Request.java  Response.java  Server.java
TryJava/src/main/resources/request/: r1.txt  r2.txt
TryJava/src/main/resources/store/: t1
(+26 files in other folders)
