server.tomcat.accesslog.enabled=true
rest.server.host=http://localhost:8081
#rest.server.host=${SERVER_URL}


spring.security.oauth2.client.registration.google.client-id=223223403147-g1nrilgs7p255d6pqcs0ee6l6gns774n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=7e435008d54a50fd802d
spring.security.oauth2.client.registration.github.client-secret=37b113ac921397a70664e38c9ad156af05a46735
