#spring.datasource.url=jdbc:postgresql://localhost:5432/Test
#spring.datasource.username=CMEXOB
#spring.datasource.password=9121589S
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#
#

#spring.datasource.url=jdbc:postgresql://pdb:5432/employeedb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=${PG_DB_URL}
spring.datasource.username=${PG_PASSWORD}
spring.datasource.password=${PG_USER}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.tomcat.accesslog.enabled=true

management.endpoints.web.exposure.include=httptrace




